[33mcommit 1c64b744a226372771e1446dd64a64b9cf520782[m[33m ([m[1;36mHEAD -> [m[1;32mJosie/Advanced_Training[m[33m)[m
Author: Josie Khampheng <jtdkhamp@gmail.com>
Date:   Sat Nov 4 11:55:53 2017 -0600

    added my name

[33mcommit 0220ed9f985f24cea9d59cc06e8ba5ee638ee2bc[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 16f6f6d 4ef25c4
Author: Bill Luu <billluu619@gmail.com>
Date:   Sun Oct 29 19:56:14 2017 -0600

    Merge pull request #56 from UCSolarCarTeam/enochtsang/basic-training-cleanup
    
    basic training clarity fixes

[33mcommit 4ef25c41bc5d214f98e1133e50c98287634173b4[m[33m ([m[1;31morigin/enochtsang/basic-training-cleanup[m[33m)[m
Author: Enoch Tsang <etsang1@hotmail.com>
Date:   Sun Oct 29 17:44:02 2017 -0600

    respond to PR comments

[33mcommit 361abc2dcf85af397518786acabb73ca264c8cc8[m
Author: Enoch Tsang <etsang1@hotmail.com>
Date:   Mon Oct 23 18:18:08 2017 -0600

    basic training clarity fixes

[33mcommit 16f6f6dba14010066a5101b884f77dafc1f49912[m
Merge: 89e9212 74d69fc
Author: Enoch Tsang <enochtsang@users.noreply.github.com>
Date:   Fri Sep 29 10:31:30 2017 -0600

    Merge pull request #52 from UCSolarCarTeam/enochtsang/documentation-update
    
    Enochtsang/documentation update

[33mcommit 74d69fcadf1d2b6e309c06dc9373e0854bd5768c[m[33m ([m[1;31morigin/enochtsang/documentation-update[m[33m)[m
Merge: c1f3a00 89e9212
Author: Enoch Tsang <etsang1@hotmail.com>
Date:   Fri Sep 29 10:30:51 2017 -0600

    Merge branch 'master' into enochtsang/documentation-update

[33mcommit 89e92126dbc398457f1e4c0c2710d9e2da2eef0a[m
Merge: 7f623d8 7f91612
Author: Bill Luu <billluu619@gmail.com>
Date:   Thu Sep 28 00:43:33 2017 -0600

    Merge pull request #51 from UCSolarCarTeam/AdvancedRecruitTraining/ReadmeUpdate
    
    Updated Readme

[33mcommit c1f3a00dac660ebc7f9548d3c05d242931e59e3d[m
Author: Enoch Tsang <enochtsang@Enochs-MacBook.local>
Date:   Mon Sep 25 15:49:36 2017 -0600

    respond to PR requests

[33mcommit 5f9ec2beddfb128d8ada6af59b153a57dd0bd274[m
Author: Enoch Tsang <enochtsang@Enochs-MacBook.local>
Date:   Mon Sep 25 14:23:06 2017 -0600

    move cable crimping into development guide section

[33mcommit 7f91612c85794257fe3a360cec753e60ecbbdddb[m[33m ([m[1;31morigin/AdvancedRecruitTraining/ReadmeUpdate[m[33m)[m
Author: bill-luu <billluu619@gmail.com>
Date:   Fri Sep 22 11:14:23 2017 -0600

    Updated formatting, changed argument section

[33mcommit 0858e345954f9d664989a66e65728371c6de0c10[m
Author: Enoch Tsang <etsang1@hotmail.com>
Date:   Fri Sep 22 01:00:21 2017 -0600

    remove Reviewable references in pull request guide

[33mcommit 479093b3abf73cc9fe6a496cc7e2b9f6ba8d468d[m
Author: Enoch Tsang <etsang1@hotmail.com>
Date:   Fri Sep 22 00:59:20 2017 -0600

    Update Git guide for clarity

[33mcommit 2125814cec60fad8f4073488b3cf381171f5c21d[m
Author: Enoch Tsang <etsang1@hotmail.com>
Date:   Fri Sep 22 00:58:21 2017 -0600

    Clean up documentation for basic command line guide for accuracy and aeshetics.

[33mcommit fb96e84b7d8f0ba379d965de25c72e434f3500cc[m
Author: Enoch Tsang <etsang1@hotmail.com>
Date:   Fri Sep 22 00:56:57 2017 -0600

    clean up ascidoctor guide

[33mcommit d3d437833381995a45594e3a3600053bccc9ee32[m
Author: bill-luu <billluu619@gmail.com>
Date:   Thu Sep 21 00:51:24 2017 -0600

    Added arguments, fixed formatting

[33mcommit 458072ac808e10f598ac6c9a69022ab88981c8a3[m
Author: bill-luu <billluu619@gmail.com>
Date:   Tue Sep 19 19:28:38 2017 -0600

    Changed to asciidoc

[33mcommit 2cd7bf74e07099461e0c846285768f851a17d160[m
Author: bill-luu <billluu619@gmail.com>
Date:   Tue Sep 19 19:08:58 2017 -0600

    Added mention of command line arguments, and explained the three steps

[33mcommit 78b7116863275043fefdc90a50546e1f6701bd73[m
Author: bill-luu <billluu619@gmail.com>
Date:   Tue Sep 19 11:08:09 2017 -0600

    Updated Readme

[33mcommit 7f623d8c4c5e0cd2dd8a49cab5dbfb0ec3c55daa[m
Merge: a6b720a af55fad
Author: bill-luu <billluu619@gmail.com>
Date:   Mon Sep 11 00:46:04 2017 -0600

    Merge pull request #48 from UCSolarCarTeam/Install.sh
    
    Added libraries and dependencies

[33mcommit af55fad28d64a0cca12886c1489f564d36cc5a82[m[33m ([m[1;31morigin/Install.sh[m[33m)[m
Author: bill-luu <billluu619@gmail.com>
Date:   Mon Sep 4 20:44:41 2017 -0600

    Fix Travis

[33mcommit 26b0df4ff0596fcb6b00f4f2ab73a227852fa226[m
Author: Jeffery <jeffhuo77@gmail.com>
Date:   Fri Sep 1 22:30:25 2017 -0600

    Fix link

[33mcommit d5367d1950c6aad791c3150a7c2509874aa7bc79[m
Author: Jeffery <jeffhuo77@gmail.com>
Date:   Wed Aug 30 17:20:16 2017 -0600

    Fix script

[33mcommit fa60c09f9e1f8a8b3841b998c1b04d40f1d06b27[m
Author: Jeffery <jeffhuo77@gmail.com>
Date:   Sun Aug 20 16:52:41 2017 -0600

    Added extra libraries and changed versions of stlink, CubeMX2MakeFile, and gcc4mbed

[33mcommit a6b720a6186c2058ac4539529a8e58f3ed7182b9[m
Merge: e77e3c5 9d86091
Author: louisj381 <louisj381@gmail.com>
Date:   Sat Jul 15 11:04:08 2017 -0600

    Merge pull request #47 from louisj381/iss39
    
    Fixing Travis Build

[33mcommit 9d86091d801a45423393994314c0541f1efb75b0[m
Author: louisj381 <louisj381@gmail.com>
Date:   Sat Jul 15 10:55:17 2017 -0600

    fixed formatting further

[33mcommit 81f340751f7e8ad95a21b9578563d0b105204663[m
Author: louisj381 <louisj381@gmail.com>
Date:   Sat Jul 15 10:51:28 2017 -0600

    fixed formatting

[33mcommit f54add3817f1f7edbb9c04b98092a84de9ad355e[m
Author: louisj381 <louisj381@gmail.com>
Date:   Sat Jul 15 10:43:37 2017 -0600

    fixed directory path

[33mcommit 534df866d6d99fe5558eff235106d3897268478b[m
Author: louisj381 <louisj381@gmail.com>
Date:   Sat Jul 15 10:37:52 2017 -0600

    changed directory for make file

[33mcommit 51f1a91bff0d10aea62b274ba8145c491caa1f0c[m
Merge: 2bccf45 7d66318
Author: louisj381 <louisj381@gmail.com>
Date:   Sat Jul 15 10:26:20 2017 -0600

    Merge branch 'iss39' of https://github.com/louisj381/Recruit-Resources into iss39

[33mcommit 2bccf45ce74496ddcda494e0386dd9b089364621[m[33m ([m[1;31morigin/iss39[m[33m)[m
Author: louisj381 <louisj381@gmail.com>
Date:   Wed Jul 12 11:23:15 2017 -0600

    changed directory location of qmake file to src

[33mcommit 7d6631832a4b1249bd7a14b533ce9c1d89930ab6[m
Merge: adc4030 e77e3c5
Author: louisj381 <louisj381@gmail.com>
Date:   Wed Jul 12 11:13:16 2017 -0600

    Merge branch 'master' into iss39

[33mcommit e77e3c51bdc874b3132239917b1ec9aad72ef97b[m
Merge: fd9bb46 abacd32
Author: bill-luu <billluu619@gmail.com>
Date:   Tue Jul 11 22:27:43 2017 -0600

    Merge pull request #38 from UCSolarCarTeam/Text_Styles
    
    Text styles

[33mcommit adc4030a71cce68eee8a991e5f73cee5a675a248[m
Author: louisj381 <louisj381@gmail.com>
Date:   Tue Jul 11 20:45:13 2017 -0600

    fixed directory where make file is created

[33mcommit 305c9456addf16f9f2e700b1a8e132267b6ca75c[m
Author: louisj381 <louisj381@gmail.com>
Date:   Tue Jul 11 20:35:40 2017 -0600

    update

[33mcommit dd5f36c3f4e9d0b3d3e2f838ff4f33ebaadd8daf[m
Author: louisj381 <louisj381@gmail.com>
Date:   Tue Jul 11 20:24:24 2017 -0600

    updated directory

[33mcommit 25da941ee793c47e1dbc89b3c73475b3cccfd82b[m
Author: louisj381 <louisj381@gmail.com>
Date:   Tue Jul 11 20:08:16 2017 -0600

    changed directory path to install make file

[33mcommit 8eaa14bf84b0961170dc59af851d379aab475379[m
Merge: d971e93 414e3b1
Author: louisj381 <louisj381@gmail.com>
Date:   Tue Jul 11 20:07:04 2017 -0600

    fixed merge conflicts

[33mcommit d971e933589b4a596eaa44e241d7925c25b4c570[m
Author: louisj381 <louisj381@gmail.com>
Date:   Tue Jul 11 19:31:30 2017 -0600

    changed directory that make file is installed in

[33mcommit f2edba60d2be5551871eaf1d1657906c06cc5e78[m
Author: louisj381 <louisj381@gmail.com>
Date:   Tue Jul 11 19:16:28 2017 -0600

    changed directory that make file is installed too

[33mcommit abacd3270f920a46b3742eb21ff5119cba553b37[m[33m ([m[1;31morigin/Text_Styles[m[33m)[m
Author: Ben-Graham <benjamin.graham@ucalgary.ca>
Date:   Tue Jul 11 17:56:32 2017 -0600

    Fixed typos

[33mcommit d97a2b382693669d78a3edbd39a7f2f91da28274[m
Author: louisj381 <louisj381@gmail.com>
Date:   Sat Jul 8 16:59:45 2017 -0600

    rearranged order

[33mcommit fd9bb46dd173086916d54cfc6eb22b82c5cfb6a6[m
Merge: 3a4f9b4 533594a
Author: bill-luu <billluu619@gmail.com>
Date:   Thu Jul 6 16:32:46 2017 -0500

    Merge pull request #46 from UCSolarCarTeam/revert-45-iss39
    
    Revert "attempt with completed copy"

[33mcommit 533594a40f08d1fd4c90b99d3a85bd72ccda9ca2[m[33m ([m[1;31morigin/revert-45-iss39[m[33m)[m
Author: louisj381 <louisj381@gmail.com>
Date:   Thu Jul 6 15:19:19 2017 -0600

    Revert "attempt with completed copy"

[33mcommit 3a4f9b4a3a4df0bf11d6cf7e3b2be6052dd21059[m
Merge: 7128a99 414e3b1
Author: louisj381 <louisj381@gmail.com>
Date:   Thu Jul 6 15:18:57 2017 -0600

    Merge pull request #45 from louisj381/iss39
    
    attempt with completed copy

[33mcommit e2303f8a337c97af80cb1999f981a0d7ba5b6b20[m
Author: louisj381 <louisj381@gmail.com>
Date:   Thu Jul 6 15:13:41 2017 -0600

    trying to find target qmake in build

[33mcommit 414e3b1e971d336e35e7a1f169d9958f9fdd2e33[m
Merge: b450869 7128a99
Author: louisj381 <louisj381@gmail.com>
Date:   Thu Jul 6 13:55:43 2017 -0600

    Merge branch 'master' into iss39

[33mcommit b450869e87aad231f14f4db16212f372280d4bd3[m
Author: louisj381 <louisj381@gmail.com>
Date:   Thu Jul 6 13:51:43 2017 -0600

    attempt with completed copy

[33mcommit 7128a99c53d839aa2b8d6b368b40ee6ed9a7ab4a[m
Merge: 1b20f26 fe78c14
Author: bill-luu <billluu619@gmail.com>
Date:   Thu Jun 8 20:26:39 2017 -0600

    Merge pull request #41 from UCSolarCarTeam/billluu/travistest
    
    Changed cubemx2makefile repo for testing

[33mcommit fe78c148e043e39189ff2b3422dfc7f21f40c320[m[33m ([m[1;31morigin/billluu/travistest[m[33m)[m
Author: bill-luu <billluu619@gmail.com>
Date:   Thu Jun 8 20:24:02 2017 -0600

    Changed cubemx2makefile repo for testing

[33mcommit 1b20f2692fc36b15c3da98a0b69a5bcc65e6c1f0[m
Merge: a606ce5 bfb27df
Author: bill-luu <billluu619@gmail.com>
Date:   Wed Jun 7 22:58:00 2017 -0600

    Merge pull request #40 from UCSolarCarTeam/billluu/travisfix
    
    Changed lines to be deleted

[33mcommit bfb27dfc5bc3574689d868bdcada8103454c4d87[m
Author: bill-luu <billluu619@gmail.com>
Date:   Wed Jun 7 22:54:54 2017 -0600

    Changed lines to be deleted

[33mcommit f0b3c74ead5305225498083b19d5a76ed846eda3[m
Author: Ben-Graham <benjamin.graham@ucalgary.ca>
Date:   Thu Jun 1 10:16:10 2017 -0600

    Removed empty line at top of the program. Show source code using four dashes

[33mcommit 08398a4ffa04babe05d1e86f807e96ec9509ed8f[m
Author: Ben-Graham <benjamin.graham@ucalgary.ca>
Date:   Sat May 6 13:30:52 2017 -0600

    fixed grammar mistake and added reference to asciidoclive

[33mcommit 9c9d20e0ad2dbecf8f2fd2d2fb3c232edb344452[m
Author: Ben-Graham <benjamin.graham@ucalgary.ca>
Date:   Wed May 3 11:52:00 2017 -0600

    Added instructions for italics and bold text

[33mcommit 4505f442ebb2fed13f5be6b360ab65542522b937[m
Author: Ben-Graham <benjamin.graham@ucalgary.ca>
Date:   Wed May 3 11:25:41 2017 -0600

    fixed typo in "descriptive"

[33mcommit d5b59ac421ca7b9c936d24f39c40322fac028ebc[m
Author: Ben-Graham <benjamin.graham@ucalgary.ca>
Date:   Sat Apr 29 11:37:28 2017 -0600

    Fixed formatting for source code. Fixed grammar mistakes. Added examples for lists

[33mcommit 8e79406e4c1f72c9ee6b565e9d7f8ee5115a3355[m
Author: Ben-Graham <benjamin.graham@ucalgary.ca>
Date:   Sun Apr 2 12:48:15 2017 -0600

    Changed file name to not include Markdown

[33mcommit 2a1bdca3822b06474e42e1e083040b86a83e7ab9[m
Author: Ben-Graham <benjamin.graham@ucalgary.ca>
Date:   Sat Apr 1 20:54:44 2017 -0600

    removed instructions for Markdown

[33mcommit 26b54fecb92ff5f53fd258c656f35a6879917e5b[m
Author: Ben-Graham <benjamin.graham@ucalgary.ca>
Date:   Sat Apr 1 14:05:19 2017 -0600

    README with instructions on using AsciiDoc and Markdown

[33mcommit a606ce51464ddc1950d4ea4d7076b7fc670f9d45[m
Merge: 047d9b4 9c05fc8
Author: bill-luu <billluu619@gmail.com>
Date:   Tue Jan 24 14:42:02 2017 -0700

    Merge pull request #32 from UCSolarCarTeam/cable_crimping
    
    created guide for crimping RJ-45 cables

[33mcommit 9c05fc8a31da37245ee2e3a30c5e9d97e336ecd1[m[33m ([m[1;31morigin/cable_crimping[m[33m)[m
Author: Ben-Graham <benjamin.graham@ucalgary.ca>
Date:   Tue Jan 24 09:39:22 2017 -0700

    removed the word "satisfying"

[33mcommit f8c9c9d336324c335fc0a204b99fe2c8e645ee3a[m
Author: Ben-Graham <benjamin.graham@ucalgary.ca>
Date:   Tue Jan 24 09:37:45 2017 -0700

    fixed grammar and sentence structure

[33mcommit 28d3bc26748152ed7fe04ec7313a904d34042d44[m
Author: Ben-Graham <benjamin.graham@ucalgary.ca>
Date:   Tue Jan 24 09:31:27 2017 -0700

    added note about properly using the crimping connector.

[33mcommit 5d9631a40f585633a47eb268be80a5221c7d264b[m
Author: Ben-Graham <benjamin.graham@ucalgary.ca>
Date:   Wed Jan 18 12:26:43 2017 -0700

    fixed typos and grammar mistakes

[33mcommit 7ca071e7c02514d0561510c5c578c4292fb53f3d[m
Author: Ben-Graham <benjamin.graham@ucalgary.ca>
Date:   Tue Jan 17 11:46:54 2017 -0700

    fixed bullet points

[33mcommit 34a9ea1a5ed8f6de79b1bde090e2ca74e4b49a2d[m
Author: Ben-Graham <benjamin.graham@ucalgary.ca>
Date:   Mon Jan 16 14:06:16 2017 -0700

    fixed bullet points.  Each sentence is on a new line.  Added comment on care when cutting sheath

[33mcommit 8108c3293209c5ff0c3fe7d0ed5663753b89c842[m
Author: Ben-Graham <benjamin.graham@ucalgary.ca>
Date:   Sun Jan 15 15:40:49 2017 -0700

    fixed typos and formatting

[33mcommit 047d9b41fb12907f86b56163cfacb80aa679c28c[m
Merge: 662f557 3696e44
Author: Enoch Tsang <enochtsang@users.noreply.github.com>
Date:   Sat Jan 14 22:59:03 2017 -0500

    Merge pull request #35 from UCSolarCarTeam/delete-empty-lines
    
    removed --delete-empty-lines from astylerc

[33mcommit 3696e440e88fd0e244bfe42ca1659be1e2004867[m
Author: Baba <baba.adeniran@gmail.com>
Date:   Sat Jan 14 16:58:12 2017 -0700

    removed --delete-empty-lines from astylerc

[33mcommit 662f55779da0e8b79511535ce399f072906b6118[m
Merge: 4a5e3af 3cb9311
Author: Enoch Tsang <enochtsang@users.noreply.github.com>
Date:   Mon Jan 9 14:47:58 2017 -0700

    Merge pull request #34 from UCSolarCarTeam/fixAstyleLink
    
    Fixed the link to the Astyle Download

[33mcommit 3cb9311a057dfd4ab28a8504477c6be693b98c85[m
Author: bill-luu <billluu619@gmail.com>
Date:   Sat Jan 7 16:16:31 2017 -0700

    Fixed the link to the Astyle Download

[33mcommit 4a5e3afa2d375bd0c902094ecd9e11a0324b34ce[m
Merge: 821ece5 e98985d
Author: bill-luu <billluu619@gmail.com>
Date:   Tue Dec 6 11:05:56 2016 -0700

    Merge pull request #23 from UCSolarCarTeam/Compile-and-Flash-STMBoard
    
    Compile and flash stm board

[33mcommit e98985d081989813fd3cde79b52204909adbe6b0[m[33m ([m[1;31morigin/Compile-and-Flash-STMBoard[m[33m)[m
Author: Baba <baba.adeniran@gmail.com>
Date:   Mon Dec 5 23:00:27 2016 -0700

    Fixed typo

[33mcommit f77da0bb65d980ce7477c82da8c16a2045b749ea[m
Author: Baba <baba.adeniran@gmail.com>
Date:   Sun Dec 4 19:55:07 2016 -0700

    Made changes to exercises

[33mcommit 6875ab1f2eee199b87da636660793a898f5b60a1[m
Author: Ben-Graham <bengraham373@gmail.com>
Date:   Sat Dec 3 13:45:53 2016 -0700

    created guide for crimping RJ-45 cables

[33mcommit 821ece59f461fb57f45e4245816b03697c08be01[m
Merge: c26cc8a 2398492
Author: Enoch Tsang <enochtsang@users.noreply.github.com>
Date:   Fri Nov 25 10:09:06 2016 -0700

    Merge pull request #15 from UCSolarCarTeam/SetupScript
    
    Setup script

[33mcommit 537a46e9cf447eb9c4480836da4c110f4ec84f89[m
Author: Baba <baba.adeniran@gmail.com>
Date:   Sun Nov 20 23:05:01 2016 -0700

    Linked Communications Protocol

[33mcommit 2398492b15b140b8604f0f4da0debf305dc9210c[m[33m ([m[1;31morigin/SetupScript[m[33m)[m
Author: bill-luu <billluu619@gmail.com>
Date:   Sun Nov 20 14:33:01 2016 -0700

    Fixed the export to gcc4mbed

[33mcommit c26cc8a008bce5e5ca03e5682e2cc7c506eb24f7[m
Merge: ef2f89f 17bff90
Author: Enoch Tsang <enochtsang@users.noreply.github.com>
Date:   Sat Nov 19 14:55:57 2016 -0700

    Merge pull request #26 from UCSolarCarTeam/install-script-fix
    
    Fixed problem of stlink and CubeMX2Makefile not being added to the path

[33mcommit cf7f3171300aa2cc7ef4ba836f2d10832a15e5d5[m
Author: Baba <baba.adeniran@gmail.com>
Date:   Sat Nov 19 00:08:57 2016 -0700

    Fixed minor syntax issues for compiles and flash wiki, added back ticks to addresses for ease of reading and made clarifications in first exercise and mask explanation for can filter wiki

[33mcommit 17bff90779102e2f3284802b0eb4102887ddeb34[m
Author: Baba <baba.adeniran@gmail.com>
Date:   Fri Nov 18 23:45:43 2016 -0700

    Fixed problem of stlink and CubeMX2Makefile not being added to the path

[33mcommit 396b3d3e42fab4c643d0973150452d8c3cccbc45[m
Author: Baba <baba.adeniran@gmail.com>
Date:   Fri Nov 18 23:42:19 2016 -0700

    Changed some syntax and fixed weird errors

[33mcommit 2dc0a04be52b660a9afc7286fa13946733f24bd2[m
Author: Baba <baba.adeniran@gmail.com>
Date:   Fri Nov 18 23:38:22 2016 -0700

    Fixed weird error

[33mcommit 7f29a967e21de0c9deac0e4b440b82ddab133920[m
Author: Baba <baba.adeniran@gmail.com>
Date:   Fri Nov 18 23:35:14 2016 -0700

    Fixed weird errors

[33mcommit 91456d851446e7939b538d200fd048b8e8683afe[m
Merge: 2b5a338 c6bcc45
Author: Baba <baba.adeniran@gmail.com>
Date:   Fri Nov 18 23:31:06 2016 -0700

    Changed commands

[33mcommit 2b5a3385b57bf244807aff2997fadf2edf0b01bc[m
Author: Baba <baba.adeniran@gmail.com>
Date:   Fri Nov 18 23:30:03 2016 -0700

    Fixed commands

[33mcommit 668dd0ea3370990de781f2b6539a82e286449678[m
Merge: 9d21a28 f0dc06c
Author: bill-luu <billluu619@gmail.com>
Date:   Fri Nov 18 20:04:12 2016 -0700

    Merge branch 'SetupScript' of https://github.com/UCSolarCarTeam/Recruit-Resources into SetupScript

[33mcommit 9d21a28b323a51ebbf414dcb1ab4cf677a56a6bf[m
Author: bill-luu <billluu619@gmail.com>
Date:   Fri Nov 18 19:37:07 2016 -0700

    Fixing Travis

[33mcommit 1ac4243f131f77692eb040d15a03c670145d7703[m
Author: bill-luu <billluu619@gmail.com>
Date:   Fri Nov 18 18:20:23 2016 -0700

    Added gcc4mbed to path, also trying to fix travis

[33mcommit 3f22d6990e4476bd278e1034720cca6dcf801781[m
Author: bill-luu <billluu619@gmail.com>
Date:   Fri Nov 18 16:53:15 2016 -0700

    Fixing Delta-Hermes

[33mcommit de7a1e973cd00510fc38222ae989ae5024ab65cf[m
Author: bill-luu <billluu619@gmail.com>
Date:   Wed Nov 16 17:07:15 2016 -0800

    Fixing BackupCamera Errors

[33mcommit 28fa8f8ba59312e82730cb077a1e035ec4bd0a5b[m
Author: bill-luu <billluu619@gmail.com>
Date:   Wed Nov 16 17:02:34 2016 -0800

    Trying to fix Errors in Delta-Hermes

[33mcommit 4b63f445b1bd98d83f44715138c7e81ce6f18d3d[m
Author: bill-luu <billluu619@gmail.com>
Date:   Wed Nov 16 16:38:44 2016 -0800

    Trying to fix Embbedded-Test-Tool Errors

[33mcommit c0120a997b0076e6e14cce8a841bdf9b2b22f46c[m
Author: bill-luu <billluu619@gmail.com>
Date:   Wed Nov 16 15:16:46 2016 -0800

    Fixed qt download error

[33mcommit ad241e5bcb3f08cfda7ae57756494f8c93887733[m
Author: bill-luu <billluu619@gmail.com>
Date:   Sun Nov 13 12:33:20 2016 -0500

    Fixed DeltaOnBoardMediaControl download

[33mcommit 24c711ac15bc3cb115ae51ab48ed61e3f7854d3f[m
Author: bill-luu <billluu619@gmail.com>
Date:   Sun Nov 13 12:05:30 2016 -0500

    Minor changes to UCSolarTeamInit.sh, added source and version printouts to Test

[33mcommit ce24d31e333d46b9b1b0f73571a476d9bbc84dcd[m
Author: bill-luu <billluu619@gmail.com>
Date:   Sat Nov 12 21:33:23 2016 -0500

    Added path to proper qmake

[33mcommit e8baa26edeb0225216ed53a5bad0cab70be2b83b[m
Author: bill-luu <billluu619@gmail.com>
Date:   Wed Nov 9 00:20:29 2016 -0500

    Added echos to help with debug

[33mcommit ffd1c9dadd45b92ebefa5c5029725363d91e2054[m
Author: bill-luu <billluu619@gmail.com>
Date:   Sat Oct 15 14:21:32 2016 -0600

    Removed Android dependencies

[33mcommit cb4192c0e7337edf0068f321aa2cae5717f46af9[m
Author: bill-luu <billluu619@gmail.com>
Date:   Sat Oct 15 13:37:15 2016 -0600

    Updated repos

[33mcommit 023992817770a1792571e48dc1c3141559c6a1ef[m
Author: bill-luu <billluu619@gmail.com>
Date:   Fri Oct 14 23:01:36 2016 -0600

    Fixed travis and Test files

[33mcommit 61970c95c92613dfe2ba176c1d3296e5b639df6d[m
Author: bill-luu <billluu619@gmail.com>
Date:   Fri Oct 14 22:23:34 2016 -0600

    Added Travis

[33mcommit 93a6aa117a35e7a73c186ce861e808703a740b50[m
Author: bill-luu <billluu619@gmail.com>
Date:   Thu Oct 13 19:43:22 2016 -0600

    Updated Init file for PR

[33mcommit 0b9115fe9d57af4ebf0959ce3360657f2a43f55e[m
Author: bill-luu <billluu619@gmail.com>
Date:   Mon Oct 10 16:15:20 2016 -0600

    Commented out personfunctions, reworded comment for myincrement.

[33mcommit 13a3d67acce3ec490b336b3c0973d566a7d36ad5[m
Author: bill-luu <billluu619@gmail.com>
Date:   Thu Oct 6 22:55:58 2016 -0600

    Added some better function descriptions

[33mcommit 20c01aa916ed548093e8cdbd356aef6f8415b859[m
Author: henrytran28 <henrytran28@hotmail.ca>
Date:   Fri Oct 7 20:01:30 2016 -0600

    removed license blurb added copying file

[33mcommit 501b3679afae7276ec7f1c1ac772e4d5de025b02[m
Author: Enoch Tsang <enoch.tsang@calgaryscientific.com>
Date:   Mon Oct 3 18:47:58 2016 -0600

    remove build artifacts

[33mcommit b5518bb17379e29001b40e5d6d0d1d873c836d9b[m
Author: Enoch Tsang <enoch.tsang@calgaryscientific.com>
Date:   Mon Oct 3 18:44:38 2016 -0600

    blah

[33mcommit e12b0e388d09c1ff4a07e47f8b81519799a34911[m
Author: Enoch Tsang <enoch.tsang@calgaryscientific.com>
Date:   Mon Oct 3 18:47:14 2016 -0600

    remove installing cubemx

[33mcommit 6df229af62fa04b5afe36f2dfe57730d7460694c[m
Author: bill-luu <billluu619@gmail.com>
Date:   Sat Oct 1 17:13:57 2016 -0600

    Final changes for PR

[33mcommit 1509f9229b93ccadd97175654e0accb744a67518[m
Author: bill-luu <billluu619@gmail.com>
Date:   Sat Oct 1 14:09:34 2016 -0600

    Fixed compiler flag adjustments

[33mcommit b70ee7209684e359769a11694e907a5073225bdc[m
Author: bill-luu <billluu619@gmail.com>
Date:   Sat Oct 1 11:46:24 2016 -0600

    Updated Comment in Person.h

[33mcommit 6fe1679957d5e85d9b602e65673b1cd95350634e[m
Author: bill-luu <billluu619@gmail.com>
Date:   Fri Sep 30 16:30:17 2016 -0600

    Changed README from md to adoc, and updated it

[33mcommit 59b5f8ec61987b7a0136aad98e79e34439e7d910[m
Author: bill-luu <billluu619@gmail.com>
Date:   Fri Sep 30 15:59:22 2016 -0600

    Ran through astyle

[33mcommit 51b6660ca8848ca6dd668bbbaf451747fd6cf9b6[m
Author: bill-luu <billluu619@gmail.com>
Date:   Fri Sep 30 15:47:17 2016 -0600

    Continued work on PR comments

[33mcommit 149c35e5435386ef5af10333ef84fc98dd626d8c[m
Author: bill-luu <billluu619@gmail.com>
Date:   Mon Sep 26 16:02:22 2016 -0600

    Made more fixes

[33mcommit 23d089ee1c209fb6ae49c5a6b71d357f2cf5e1d9[m
Author: bill-luu <billluu619@gmail.com>
Date:   Sat Sep 24 14:39:08 2016 -0600

    minor text fixes

[33mcommit 4ab3f3e8af93d476ab38f68a74be8e420cfa7e23[m
Author: bill-luu <billluu619@gmail.com>
Date:   Fri Sep 23 22:52:34 2016 -0600

    Made changes for Gordons PR

[33mcommit 660a177b2e84b25384eefae56f8af8c7a8a960cb[m
Author: Enoch Tsang <etsang1@hotmail.com>
Date:   Fri Sep 30 17:09:14 2016 -0600

    fix cubemx2makefile argument pathing

[33mcommit ec84deee714eccbcda0055b031e439095aaf4dd7[m
Author: Enoch Tsang <etsang1@hotmail.com>
Date:   Wed Sep 28 01:33:34 2016 -0600

    final changes

[33mcommit 1bb434d7fc8243b0333c26614f211c7fef60a954[m
Author: Enoch Tsang <etsang1@hotmail.com>
Date:   Wed Sep 28 01:26:33 2016 -0600

    better print statments and checks

[33mcommit def65ffdd24579bf59db57f01caf44be76eaede9[m
Author: Enoch Tsang <etsang1@hotmail.com>
Date:   Wed Sep 28 00:02:10 2016 -0600

    compile stlink in /opt, add symlink for cubemx

[33mcommit 6e9fca4c56ac08e0f3205aa23f8ea396c0e5ed22[m
Author: Enoch Tsang <etsang1@hotmail.com>
Date:   Tue Sep 27 23:18:14 2016 -0600

    add ld_library_path

[33mcommit 46149b43057e7fd47dcbc184179468078fa20392[m
Author: Enoch Tsang <etsang1@hotmail.com>
Date:   Mon Sep 26 00:33:37 2016 -0600

    fix sudo and pathing

[33mcommit 297d88968ceba4fae85193c74b4fe554267ea2e6[m
Author: Enoch Tsang <etsang1@hotmail.com>
Date:   Sun Sep 25 23:54:27 2016 -0600

    remove bad commetn and check for root

[33mcommit 0afcc1c1e0b70b26282cc5a3e0b158dce5ee7b20[m
Author: Enoch Tsang <etsang1@hotmail.com>
Date:   Sun Sep 25 23:43:31 2016 -0600

    remove sudo

[33mcommit f06595dc802bd159748449c520d7d540845f0e3a[m
Author: Enoch Tsang <etsang1@hotmail.com>
Date:   Sun Sep 25 23:27:54 2016 -0600

    fixes

[33mcommit e8eae094187861514b8d5b7fcaf99a23813348ea[m
Author: Enoch Tsang <etsang1@hotmail.com>
Date:   Sat Sep 24 17:31:10 2016 -0600

    fix

[33mcommit 2de90291438a7567d9168d686a36496b22bddf7a[m
Author: Enoch Tsang <etsang1@hotmail.com>
Date:   Sat Sep 24 17:04:00 2016 -0600

    add install script for stm32f4discovery tools

[33mcommit 569c4eb983b52d2d5076498513b67d2f0ed8da2e[m
Author: Enoch Tsang <etsang1@hotmail.com>
Date:   Thu Sep 22 23:45:57 2016 -0600

    added recruit challenge

[33mcommit f937bcc7609ff39e2fa3dd3f5cfae9a6bd9fefae[m
Author: Enoch Tsang <etsang1@hotmail.com>
Date:   Thu Sep 22 23:40:10 2016 -0600

    moved advanced training into it's own folder

[33mcommit 8fd7c9053470df531974cf97b822412b520f7b73[m
Author: bill-luu <billluu619@gmail.com>
Date:   Tue Oct 11 19:56:49 2016 -0600

    Addressed PR comments in readme and Init files

[33mcommit eb01709384e01f1ad305206147281cfac525fafe[m
Author: Enoch Tsang <etsang1@hotmail.com>
Date:   Thu Sep 22 23:55:18 2016 -0600

    create setupscript

[33mcommit 4af58db94ac06115018c38d84ab5869f8992225b[m
Author: Enoch Tsang <etsang1@hotmail.com>
Date:   Thu Sep 22 23:50:17 2016 -0600

    Created basic recruit training

[33mcommit f0dc06ca2c9579be20b66e63485ebfcaab9d988c[m
Author: bill-luu <billluu619@gmail.com>
Date:   Fri Nov 18 19:37:07 2016 -0700

    Fixing Travis

[33mcommit b0a4ac09fd231f254f6b127c5122c105816f03de[m
Author: bill-luu <billluu619@gmail.com>
Date:   Fri Nov 18 18:20:23 2016 -0700

    Added gcc4mbed to path, also trying to fix travis

[33mcommit 23fac0c8e0bf6e6175298ab022b8435cf8aa1516[m
Author: bill-luu <billluu619@gmail.com>
Date:   Fri Nov 18 16:53:15 2016 -0700

    Fixing Delta-Hermes

[33mcommit a7c81a7592d640806a0930243d8eb5c5fc2e987e[m
Author: bill-luu <billluu619@gmail.com>
Date:   Wed Nov 16 17:07:15 2016 -0800

    Fixing BackupCamera Errors

[33mcommit 44451da1544f00b99c69b3eb3f652cfcd7dfa06b[m
Author: bill-luu <billluu619@gmail.com>
Date:   Wed Nov 16 17:02:34 2016 -0800

    Trying to fix Errors in Delta-Hermes

[33mcommit f2915cfbe9e79efbad1afff8c3b9045c82476c9f[m
Author: bill-luu <billluu619@gmail.com>
Date:   Wed Nov 16 16:38:44 2016 -0800

    Trying to fix Embbedded-Test-Tool Errors

[33mcommit 661ed5c580aae87c4a1615b3e08a95936964966a[m
Author: bill-luu <billluu619@gmail.com>
Date:   Wed Nov 16 15:16:46 2016 -0800

    Fixed qt download error

[33mcommit ef2f89ffbf987f9b1d87bbd8b8d3b31debef093c[m
Merge: 351fab0 7c757af
Author: Enoch Tsang <enochtsang@users.noreply.github.com>
Date:   Wed Nov 16 10:34:33 2016 -0700

    Merge pull request #25 from UCSolarCarTeam/advancedTrainingEdits
    
    Modified some comments to clarify/give hints on some obscure concepts

[33mcommit 7c757afcefa28ee1892d6a3912ab413206439eb8[m
Author: bill-luu <billluu619@gmail.com>
Date:   Tue Nov 15 23:24:39 2016 -0700

    Fixed Whitespacing

[33mcommit 47c079e868ab0b61cc01fa2e988a8e7aee9c0276[m
Author: bill-luu <billluu619@gmail.com>
Date:   Tue Nov 15 21:05:34 2016 -0700

    Updated Readme to have instructions on running the project

[33mcommit 24db9ea1e3fb5f5634c2c152e9d838624ba7f980[m
Author: bill-luu <billluu619@gmail.com>
Date:   Tue Nov 15 20:59:02 2016 -0700

    Modified some comments to clarify/give hints on some obscure concepts

[33mcommit 61e7727dcbfd24be3fb000b2fbe4471de92495a3[m
Author: bill-luu <billluu619@gmail.com>
Date:   Sun Nov 13 12:33:20 2016 -0500

    Fixed DeltaOnBoardMediaControl download

[33mcommit 0714182461037e5c2fa73150a7b82dc5d7261e96[m
Author: bill-luu <billluu619@gmail.com>
Date:   Sun Nov 13 12:05:30 2016 -0500

    Minor changes to UCSolarTeamInit.sh, added source and version printouts to Test

[33mcommit c6bcc45e6d5e365c56b88dfae0bbe5e61fd5383b[m
Author: Baba <baba.adeniran@gmail.com>
Date:   Sat Nov 12 23:30:09 2016 -0700

    Changed commands and fixed syntax and spacing

[33mcommit 03873dc5deea87af964212787a2ba2352e62e979[m
Author: bill-luu <billluu619@gmail.com>
Date:   Sat Nov 12 21:33:23 2016 -0500

    Added path to proper qmake

[33mcommit 93fd3e6a5c7e7afaef7895cb56bae44b46287537[m
Author: bill-luu <billluu619@gmail.com>
Date:   Wed Nov 9 00:40:45 2016 -0500

    Revert "Did a thing"
    
    This reverts commit fa1ffa7f7afb38ef090bc7108dc2f7766c4ba2e5.

[33mcommit fa1ffa7f7afb38ef090bc7108dc2f7766c4ba2e5[m
Author: bill-luu <billluu619@gmail.com>
Date:   Wed Nov 9 00:40:03 2016 -0500

    Did a thing

[33mcommit 4a82e82556efd07d2091276826db944536279bd2[m
Author: bill-luu <billluu619@gmail.com>
Date:   Wed Nov 9 00:20:29 2016 -0500

    Added echos to help with debug

[33mcommit 140dbd523cb43977aed678dc8f4a03b76627ba04[m
Author: Baba <baba.adeniran@gmail.com>
Date:   Tue Nov 8 15:01:40 2016 -0700

    Made grammatical changes, moved points, and removed extra lines

[33mcommit 3751dccc2ad1717ca454e46c693441fddac8efa2[m
Author: Baba <baba.adeniran@gmail.com>
Date:   Mon Nov 7 20:17:35 2016 -0700

    Made grammatical and technical edits

[33mcommit 8de20a7c574c9c86c86d96861c6fc662eb0a8212[m
Author: Baba <baba.adeniran@gmail.com>
Date:   Mon Nov 7 12:10:29 2016 -0700

    Removed excess whitespace and added lines between new points and fixed headers

[33mcommit 25bd0c909b1f3db9f0dc18fadbe46454d76da5be[m
Author: Baba <baba.adeniran@gmail.com>
Date:   Sun Nov 6 22:20:10 2016 -0700

    Fixed header in Compule/Flash STM board wiki

[33mcommit 9e23fa95466d3869994a8811fb1dad2df360da81[m
Author: Baba <baba.adeniran@gmail.com>
Date:   Sun Nov 6 22:16:49 2016 -0700

    Made grammatical and syntax changes and also added some more explanation on SW4STM32 error reasoning

[33mcommit 1abab39ab373dd1bf6ef2c358cd79ad7c3fa54ad[m
Author: Baba <baba.adeniran@gmail.com>
Date:   Sat Nov 5 13:46:19 2016 -0600

    changed a bit of the definition of what flashing does

[33mcommit b837d0f1a392b0f9732e9dbd6af688370fed785f[m
Author: Baba <baba.adeniran@gmail.com>
Date:   Sat Nov 5 00:05:12 2016 -0600

    Removed extraneous files

[33mcommit f27e2d9b51d160a2fb3fc0143df4ee6731a8389d[m
Author: Baba <baba.adeniran@gmail.com>
Date:   Fri Nov 4 23:54:28 2016 -0600

    Moved filter guide and compile/flash guide to development guide and updated readmes

[33mcommit 351fab0fdb975f48842b3bbc54976c0e1b1d6d57[m
Merge: 56a99ea 2f02aef
Author: Enoch Tsang <enochtsang@users.noreply.github.com>
Date:   Mon Oct 31 09:22:33 2016 -0600

    Merge pull request #21 from UCSolarCarTeam/Vim-Astyle-Guide
    
    Changed guide to use a plugin the connects to astylerc

[33mcommit e3c49e4c1827f07d57f8d0ce44762d44d02c0903[m
Author: Baba <baba.adeniran@gmail.com>
Date:   Sat Oct 29 15:38:39 2016 -0600

    Moving compile and flash STMboard wiki to be a guide

[33mcommit a61e704d9c6ced8fc87c63cfcfe526fc5c561802[m[33m ([m[1;31morigin/CAN-Filter-DevGuide[m[33m)[m
Author: Baba <baba.adeniran@gmail.com>
Date:   Sat Oct 29 15:11:24 2016 -0600

    Guide for making a CAN message filter

[33mcommit 2f02aefd01cf2450d7777a7cd103096577cea19d[m
Author: Ben-Graham <benjamin.graham@ucalgary.ca>
Date:   Sat Oct 22 15:09:50 2016 -0600

    Fixed pwd command instructions

[33mcommit 0ea7241c1c14f6e20abd2ec99dbb816a65a09677[m
Author: Ben-Graham <benjamin.graham@ucalgary.ca>
Date:   Sat Oct 22 13:08:36 2016 -0600

    Better instructions for finding working directory of astylerc

[33mcommit 51dd5b20306d0049d247e8a021604b96b2971507[m
Author: Ben-Graham <benjamin.graham@ucalgary.ca>
Date:   Sat Oct 22 11:23:43 2016 -0600

    Autoformat plugin should now use astylerc.  Also added reference for plugin documentation

[33mcommit 9c6f3654ab1e34211f3417da8e8483ede2c5964c[m
Author: Ben-Graham <benjamin.graham@ucalgary.ca>
Date:   Fri Oct 21 11:15:00 2016 -0600

    Changed guide to use a plugin the connects to astylerc

[33mcommit 7a0838c84aa7359709d6d775d915434fc37e12c1[m
Author: bill-luu <billluu619@gmail.com>
Date:   Sat Oct 15 14:21:32 2016 -0600

    Removed Android dependencies

[33mcommit 145b646617f4034636bcfbac342ccbefb76f2037[m
Author: bill-luu <billluu619@gmail.com>
Date:   Sat Oct 15 13:37:15 2016 -0600

    Updated repos

[33mcommit aae8bcb935125779f2a3622d727f7be1d2babd49[m
Author: bill-luu <billluu619@gmail.com>
Date:   Sat Oct 15 13:31:07 2016 -0600

    More fixes

[33mcommit 297baece2a8b36900dda5967aaa327b69a55b4da[m
Author: bill-luu <billluu619@gmail.com>
Date:   Sat Oct 15 12:01:56 2016 -0600

    Might be dumb

[33mcommit 29f93b270d2f4a3d8aa05b7ad6561d6b5aeb0dda[m
Author: bill-luu <billluu619@gmail.com>
Date:   Sat Oct 15 11:59:06 2016 -0600

    Still trying

[33mcommit 6b73324647b813df5695f9127efa16db42370754[m
Author: bill-luu <billluu619@gmail.com>
Date:   Sat Oct 15 11:55:10 2016 -0600

    Still at it

[33mcommit 2bffcbbf0a52e4653371aae8c6161ae936e6a9f0[m
Author: bill-luu <billluu619@gmail.com>
Date:   Sat Oct 15 11:42:42 2016 -0600

    Still at it

[33mcommit 6eb19fcff80b9b249be6673db72220f4b268d6c3[m
Author: bill-luu <billluu619@gmail.com>
Date:   Sat Oct 15 11:37:08 2016 -0600

    Still fixing

[33mcommit c0c61647fdb1100d3a7b3d535b000c61755eaad3[m
Author: bill-luu <billluu619@gmail.com>
Date:   Sat Oct 15 11:09:20 2016 -0600

    Trying to fix travis

[33mcommit 56a99ea2ba402c00068d5633ecf672b8963f450c[m
Merge: a347462 de2560e
Author: Enoch Tsang <enochtsang@users.noreply.github.com>
Date:   Sat Oct 15 01:10:34 2016 -0600

    Merge pull request #20 from UCSolarCarTeam/DevelopmentGuide
    
    Added DevelopmentGuide

[33mcommit c6434eb239251a3093f3133482887112dac714b5[m
Author: bill-luu <billluu619@gmail.com>
Date:   Fri Oct 14 23:01:36 2016 -0600

    Fixed travis and Test files

[33mcommit de2560ebddaa657a1d48047374a90070e1ee5089[m
Author: bill-luu <billluu619@gmail.com>
Date:   Fri Oct 14 22:41:08 2016 -0600

    Added DevelopmentGuide

[33mcommit b75b7534d5cd96997f2a36e5878eb1b023ee2a76[m
Author: bill-luu <billluu619@gmail.com>
Date:   Fri Oct 14 22:23:34 2016 -0600

    Added Travis

[33mcommit e4622dd2efcf8e04a14d2908792d9383a5739420[m
Author: bill-luu <billluu619@gmail.com>
Date:   Thu Oct 13 19:43:22 2016 -0600

    Updated Init file for PR

[33mcommit 48c72bcfa63e1137828c5525df0b9f154ac98be4[m
Merge: e0b6b8b a347462
Author: bill-luu <billluu619@gmail.com>
Date:   Tue Oct 11 19:58:29 2016 -0600

    Merge branch 'master' into SetupScript

[33mcommit e0b6b8b021ea14301631b1688cd79b4f30f0c078[m
Author: bill-luu <billluu619@gmail.com>
Date:   Tue Oct 11 19:56:49 2016 -0600

    Addressed PR comments in readme and Init files

[33mcommit a34746299101879fa5a78fcba22d3a25f2d6dca7[m
Merge: ca508ed 5fca6fc
Author: Gordon Cheung <gordoncheung2@gmail.com>
Date:   Mon Oct 10 20:22:34 2016 -0600

    Merge pull request #17 from UCSolarCarTeam/BasicTrainingFixes
    
    Added some better function descriptions

[33mcommit 5fca6fc502fb03b177af3388be9f35400e1b648b[m[33m ([m[1;31morigin/BasicTrainingFixes[m[33m)[m
Author: bill-luu <billluu619@gmail.com>
Date:   Mon Oct 10 16:15:20 2016 -0600

    Commented out personfunctions, reworded comment for myincrement.

[33mcommit ca508edf67cb555b6c99d99c9cc3c45d50a371d1[m
Merge: a7a8f4e 72909aa
Author: Enoch Tsang <enochtsang@users.noreply.github.com>
Date:   Sat Oct 8 12:43:20 2016 -0600

    Merge pull request #18 from UCSolarCarTeam/licensing_changes
    
    Licensing Changes

[33mcommit 72909aa9be081d31f8095229bd246b2da5d7bfc2[m
Author: henrytran28 <henrytran28@hotmail.ca>
Date:   Fri Oct 7 20:01:30 2016 -0600

    removed license blurb added copying file

[33mcommit ff9f974677bf65000a1b7a351d4e63b51de15e09[m
Author: bill-luu <billluu619@gmail.com>
Date:   Thu Oct 6 22:55:58 2016 -0600

    Added some better function descriptions

[33mcommit a7a8f4eae6ba69adad4e36d7da6a0a141c83a5e4[m
Author: Enoch Tsang <enoch.tsang@calgaryscientific.com>
Date:   Mon Oct 3 18:47:58 2016 -0600

    remove build artifacts

[33mcommit d4a926ec1a5a433bf3216c7dc6afcba736d6b087[m
Merge: 6d9815a 5bdbc69
Author: Enoch Tsang <enoch.tsang@calgaryscientific.com>
Date:   Mon Oct 3 18:47:21 2016 -0600

    Merge branch 'master' of github.com:UCSolarCarTeam/Recruit-Resources

[33mcommit 6d9815af975baa138d62f3d5d82c005589860824[m
Author: Enoch Tsang <enoch.tsang@calgaryscientific.com>
Date:   Mon Oct 3 18:47:14 2016 -0600

    remove installing cubemx

[33mcommit 5bdbc6938f421d6ceade56ef21f190339ae85299[m
Author: Enoch Tsang <enoch.tsang@calgaryscientific.com>
Date:   Mon Oct 3 18:44:38 2016 -0600

    blah

[33mcommit 0a81891bc66a8b1525cb02180758c598479fae48[m
Merge: df38491 75f1952
Author: Enoch Tsang <enochtsang@users.noreply.github.com>
Date:   Sun Oct 2 13:14:00 2016 -0600

    Merge pull request #14 from UCSolarCarTeam/BasicTraining
    
    Basic training

[33mcommit 75f1952f7a923c467ea7888d2da7ca837ad9d9d0[m
Author: bill-luu <billluu619@gmail.com>
Date:   Sat Oct 1 17:13:57 2016 -0600

    Final changes for PR

[33mcommit 6de148bb8aa92760c2c96f20cfbb9dd7c3abe40c[m
Author: bill-luu <billluu619@gmail.com>
Date:   Sat Oct 1 14:09:34 2016 -0600

    Fixed compiler flag adjustments

[33mcommit e20d5604d3190ec01ebcdebe35649dddf0b15789[m
Author: bill-luu <billluu619@gmail.com>
Date:   Sat Oct 1 11:46:24 2016 -0600

    Updated Comment in Person.h

[33mcommit df38491e5c81a84356b2b50bb5a4cc197d207672[m
Author: Enoch Tsang <etsang1@hotmail.com>
Date:   Fri Sep 30 17:09:14 2016 -0600

    fix cubemx2makefile argument pathing

[33mcommit 8bbdeacd35ce8a14099fb5c6b9b22b162050ffec[m
Author: bill-luu <billluu619@gmail.com>
Date:   Fri Sep 30 16:30:17 2016 -0600

    Changed README from md to adoc, and updated it

[33mcommit 5ecc575e0e91a13e66b20c3e0d81cbd3416fb362[m
Author: bill-luu <billluu619@gmail.com>
Date:   Fri Sep 30 15:59:22 2016 -0600

    Ran through astyle

[33mcommit 1dc801487af680e7d9ecc99ad27f346439872803[m
Author: bill-luu <billluu619@gmail.com>
Date:   Fri Sep 30 15:47:17 2016 -0600

    Continued work on PR comments

[33mcommit 30b807b6f7fd029ea815cbbbbdc2c497edd6751d[m
Merge: 6458ac2 5e9c44c
Author: bill-luu <billluu619@gmail.com>
Date:   Thu Sep 29 09:35:26 2016 -0600

    Merge pull request #16 from UCSolarCarTeam/stm32f4discovery-tools
    
    Stm32f4discovery tools

[33mcommit 5e9c44ca9cea6350393040e22e9fc854bbaa91f5[m[33m ([m[1;31morigin/stm32f4discovery-tools[m[33m)[m
Author: Enoch Tsang <etsang1@hotmail.com>
Date:   Wed Sep 28 01:33:34 2016 -0600

    final changes

[33mcommit c83cdc596e5da917509ce886af1fc62625c17c7b[m
Author: Enoch Tsang <etsang1@hotmail.com>
Date:   Wed Sep 28 01:26:33 2016 -0600

    better print statments and checks

[33mcommit 189f137c2f9d7b58728d4e2e5dc7a4f1d23d6d59[m
Author: Enoch Tsang <etsang1@hotmail.com>
Date:   Wed Sep 28 00:02:10 2016 -0600

    compile stlink in /opt, add symlink for cubemx

[33mcommit bd966ca00976c4f9bce4dc0f2759787ef11729f9[m
Author: Enoch Tsang <etsang1@hotmail.com>
Date:   Tue Sep 27 23:18:14 2016 -0600

    add ld_library_path

[33mcommit ae2abb5ad74ebf51bc9e3150bc7bedabe73b3138[m
Author: bill-luu <billluu619@gmail.com>
Date:   Mon Sep 26 16:02:22 2016 -0600

    Made more fixes

[33mcommit ae26c6a78869d6af3837bb97478143223fb24acc[m
Author: Enoch Tsang <etsang1@hotmail.com>
Date:   Mon Sep 26 00:33:37 2016 -0600

    fix sudo and pathing

[33mcommit f06d9ea8a365d6851cbad8fa1d65ff52687981af[m
Author: Enoch Tsang <etsang1@hotmail.com>
Date:   Sun Sep 25 23:54:27 2016 -0600

    remove bad commetn and check for root

[33mcommit 9660870a3a61a84786940fb34278873ab50934fb[m
Author: Enoch Tsang <etsang1@hotmail.com>
Date:   Sun Sep 25 23:43:31 2016 -0600

    remove sudo

[33mcommit 7d179f816aa3ef93cb3af4688091315f734f8f6f[m
Author: Enoch Tsang <etsang1@hotmail.com>
Date:   Sun Sep 25 23:27:54 2016 -0600

    fixes

[33mcommit a96386cdad6ec8fdb4dc0601a75fa59496a2cd63[m
Author: Enoch Tsang <etsang1@hotmail.com>
Date:   Sat Sep 24 17:31:10 2016 -0600

    fix

[33mcommit 91ad7ed29f1a5d5e656e72f6fd12dde627d37659[m
Author: Enoch Tsang <etsang1@hotmail.com>
Date:   Sat Sep 24 17:04:00 2016 -0600

    add install script for stm32f4discovery tools

[33mcommit 43683d42380c4ba907bfbf28cceb7a865fa985fc[m
Author: bill-luu <billluu619@gmail.com>
Date:   Sat Sep 24 14:39:08 2016 -0600

    minor text fixes

[33mcommit db806ebdb36631b005fdb0584c22dc6c24aba4e8[m
Author: bill-luu <billluu619@gmail.com>
Date:   Fri Sep 23 22:52:34 2016 -0600

    Made changes for Gordons PR

[33mcommit 5ae9dab0ac41f9867e386338fd337ee2dbcdca4c[m
Author: Enoch Tsang <etsang1@hotmail.com>
Date:   Thu Sep 22 23:55:18 2016 -0600

    create setupscript

[33mcommit 0b01c19ffa1f9f8862c04771f9738005697c57a9[m
Author: Enoch Tsang <etsang1@hotmail.com>
Date:   Thu Sep 22 23:50:17 2016 -0600

    Created basic recruit training

[33mcommit 6458ac26f74b85b1a96a499f83a57deeaaf8b0b6[m
Author: Enoch Tsang <etsang1@hotmail.com>
Date:   Thu Sep 22 23:45:57 2016 -0600

    added recruit challenge

[33mcommit e5a488a1b2381a9118624e3e37ac428c71a7d079[m
Author: Enoch Tsang <etsang1@hotmail.com>
Date:   Thu Sep 22 23:40:10 2016 -0600

    moved advanced training into it's own folder

[33mcommit 114feb27b66efedb1c4b0dd6919b26ca96adafe1[m
Merge: dbb58bb 03fbd23
Author: Enoch Tsang <enochtsang@users.noreply.github.com>
Date:   Fri Sep 2 20:24:32 2016 -0600

    Merge pull request #13 from UCSolarCarTeam/fillParser
    
    Fill parser

[33mcommit 03fbd23e1627c1772f91bd427f3508fffa16f41b[m[33m ([m[1;31morigin/fillParser[m[33m)[m
Author: Enoch Tsang <etsang1@hotmail.com>
Date:   Fri Sep 2 20:24:12 2016 -0600

    move batdatafailure beside batdata

[33mcommit d3b56d5df9370167cef86a124ffe93478118ec5d[m
Author: bill-luu <billluu619@gmail.com>
Date:   Tue Aug 23 22:20:39 2016 -0600

    Minor changes to LogFile Reader: Updated BatData_Delimiter, fixed spacing

[33mcommit 091b6d88616902d3bc622903d42226898c0377b2[m
Author: bill-luu <billluu619@gmail.com>
Date:   Tue Aug 16 15:55:34 2016 -0600

    Removed error checking in the fileparser, edited readme, and misc.

[33mcommit 9abd0cd101441655995951e7b7999faf0d71930a[m
Author: bill-luu <billluu619@gmail.com>
Date:   Tue Aug 16 14:14:57 2016 -0600

    Fixed some spacing issues

[33mcommit 982bad067ebbc3cb9daf6010e2b70e37fc8ad7f0[m
Author: bill-luu <billluu619@gmail.com>
Date:   Sun Aug 14 21:46:57 2016 -0600

    Commented in Requirements to functions, edited some other comments

[33mcommit 29219fa55269fac055cd3a9584006d2bbf680286[m
Author: bill-luu <billluu619@gmail.com>
Date:   Sat Aug 13 15:33:45 2016 -0600

    Edited readme

[33mcommit 9d1cab0d66972c8578d0259d9281fd7bcf73db53[m
Author: bill-luu <billluu619@gmail.com>
Date:   Sat Aug 13 14:40:47 2016 -0600

    Filled in the Parser with code from a completed exercise

[33mcommit dbb58bb9c159eecaa7a4c7025748cd2b10bc98fe[m
Author: Enoch Tsang <etsang1@hotmail.com>
Date:   Sun Feb 7 01:40:28 2016 -0700

    update title of readme

[33mcommit c529b5ff3eb30b76753996ad77d5ab1b1cb2ac2e[m
Merge: 4a05cc8 f9f3a29
Author: Jordan Heinrichs <mail@jordanheinrichs.com>
Date:   Mon Nov 2 18:28:39 2015 -0700

    Merge pull request #1 from UCSolarCarTeam/licensing
    
    Added GPLv3 License

[33mcommit f9f3a29590ec4e0b64bbcb900460463ad57dd052[m
Author: Enoch Tsang <etsang1@hotmail.com>
Date:   Sun Oct 25 02:09:16 2015 -0600

    added licensing information at the top of every source

[33mcommit 4a05cc81f5e1b8fff3c88e43684eba61bc0f7168[m
Author: Enoch Tsang <etsang1@hotmail.com>
Date:   Sat Oct 17 11:59:50 2015 -0600

    moved working test cases to the bottom

[33mcommit 9b749c7de570dc0849229d7a32e227ebed664ebd[m
Author: Enoch Tsang <etsang1@hotmail.com>
Date:   Sat Oct 17 11:52:46 2015 -0600

    added failure testing

[33mcommit 9e176a1e7a219d74afdb99fc882c9964357e704b[m
Author: Enoch Tsang <etsang1@hotmail.com>
Date:   Thu Oct 15 19:44:59 2015 -0600

    removed compiler flag options"

[33mcommit 6ad0ed156bbc231db5cca156ecf2fa3278301937[m
Author: Jordan Heinrichs <mail@jordanheinrichs.com>
Date:   Thu Oct 15 13:26:16 2015 -0600

    Compiler warnings are now treated as errors

[33mcommit 80fcebac88bedd2e6caf9734078a50c272b04b19[m
Author: Jordan Heinrichs <mail@jordanheinrichs.com>
Date:   Thu Oct 15 13:16:59 2015 -0600

    Fixed comiling on windows

[33mcommit 3bae59195d3b8eedef8807e909246b130e6988b5[m
Author: Jordan Heinrichs <mail@jordanheinrichs.com>
Date:   Thu Oct 15 00:01:47 2015 -0700

    Added batData.csv

[33mcommit e432ae9d9132cc613dc221b1f891af64c38e9ad2[m
Author: Jordan Heinrichs <mail@jordanheinrichs.com>
Date:   Thu Oct 15 00:12:57 2015 -0600

    Create README.md

[33mcommit 3f5040b95432d6d0293fa695d4720b8dca8d63a3[m
Author: Jordan Heinrichs <mail@jordanheinrichs.com>
Date:   Wed Oct 14 22:59:13 2015 -0700

    Initial commit, Skeleton program made

[33mcommit 2f0977a04e83ff0d8ad0e8f3cc8fb4323c27e53e[m
Author: Jordan Heinrichs <mail@jordanheinrichs.com>
Date:   Thu Oct 15 00:02:46 2015 -0600

    Initial commit
