# Created by and for Qt Creator. This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = Recruit

HEADERS = \
   $$PWD/BatteryData.h \
   $$PWD/BatteryStateDisplayService.h \
   $$PWD/BatteryStateOfChargeService.h \
   $$PWD/I_BatteryDataSource.h \
   $$PWD/I_BatteryStateOfChargeService.h \
   $$PWD/LogFileReader.h

SOURCES = \
   $$PWD/BatteryData.cpp \
   $$PWD/BatteryStateDisplayService.cpp \
   $$PWD/BatteryStateOfChargeService.cpp \
   $$PWD/LogFileReader.cpp \
   $$PWD/main.cpp

INCLUDEPATH = \
    $$PWD/.

#DEFINES = 

